<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep makanan</title>
</head>
<body>
    <h1>Website resep makanan</h1>
    <p>1.ayam krispi</p>
    <img src="images/061542100_1543338691-resep-tepung-kriuk-ayam-goreng-ala-restoran-siap-saji-anti-gagal.jpg" alt="ayam krispi"width="800" height="600">
    <p>
        <ul>
            Bahan:
            <li>1 ekor ayam, potong 12 bagian</li>
            <li>1 sdm bubuk bawang putih</li>
            <li>2 sdt lada bubuk</li>
            <li>1 sdt garam halus</li>
            <li>Minyak untuk menggoreng</li>
            Lapisan cair:
            <li>250 gr tepung terigu protein tinggi</li>
            <li>70 gr tepung maizena</li>
            <li>250 ml air es</li>
            <li>1 butir kuning telur</li>
            <li>½ sdm susu bubuk</li>
            <li>½ sdt baking soda</li>
            <li>1 sdt lada halus</li>
            <li>½ sdt garam halus</li>
            lapisan kering:
            <li>300 gr tepung terigu protein tinggi</li>
            <li>70 gr tepung maizena</li>
            <li>1 sdt bubuk bawang putih</li>
            <li>1 sdt lada bubuk</li>

            cara membuat :

            <li>Bumbui potongan ayam dengan lada, garam, dan bubuk bawang putih. Aduk rata. Diamkan selama 15 menit agar bumbu meresap.</li>
            <li>Bahan pelapis cair: campur tepung terigu, tepung maizena, susu bubuk, baking soda, lada, dan garam. Aduk rata. Masukkan kuning telur dan air es. Aduk hingga tercampur rata. Sisihkan. 
            </li>
            <li>Bahan pelapis kering: campur semua bahan pelapis kering. Aduk rata.
            </li>
            <li>Ambil potongan ayam, gulingkan ke campuran pelapis kering. Celupkan ke dalam pelapis cair dan gulingkan kembali ke dalam pelapis kering sambil diremas-remas agar terbentuk remah-remah gumpalan tepung.
            </li>
            <li> Panaskan minyak, goreng ayam hingga matang dan berwarna kuning kecokelatan. Angkat, tiriskan.
            </li>
            <li>Atur ayam goreng di atas piring saji. Hidangkan dengan saus tomat, saus sambal, dan kentang goreng atau nasi putih sebagai pelengkap penyajian.
            </li>
        </ul>
        </p>
        <img src="images/ayam-suwir-kemangi.jpeg" alt="ayam suwir kemangi">
        <p>
            <ul>
                Bahan-bahan
                <li>500 g Dada ayam (kukus, kemudian suwir)</li>
                <li>secukupnya Kecap</li>
                <li>1 bh Tomat, potong2</li>
                Bumbu halus:
                <li>7 siung Bawang merah</li>
                <li>4 siung Bawang putih</li>
                <li>1 genggam Cabai (aku mix rawit merah dan keriting) lbh bnyak boleh</li>
                <li>2 btr Kemiri</li>
                <li>1/2 sdt Merica</li>
                <li>1/2 sdt Ketumbar</li>
                <li>2 rs Jahe</li>
                <li>2 rs Kunyit</li>
                <li>secukupnya Garam</li>
                <li>secukupnya Gula</li>
                <li>secukupnya Kaldu bubuk</li>
                Herbs:
                <li>2 btg Serai geprek</li>
                <li>3 lbr Daun salam</li>
                <li>5 lbr Daun jeruk, sobek sobek</li>
                Cara Membuat
                <li>Cuci bersih ayam, kukus hingga ayam matang</li>
                <li>Tumis bumbu halus dan masukkan herbs hingga wangi, Masukkan ayam yang sudah di suwir, tambahkan air, garam, gula, kaldu bubuk secukupnya</li>
                <li>Masak hingga airnya agak sat, baru tambahkan kecap manis dan tomat yang sudah di potong2. Kalau sudah hampir sat atau sudah agak kering, koreksi rasa dan angkat
                </li>
                <img src="images/resep-ayam-ricarica-pedasnya-bikin-ketagihan-gih.jpg" alt="ayam rica-rica">
                <p>
                    <ul>
                        Bahan-bahan
                        <li>1/2 ekor Ayam</li>
                        <li>3 batang sereh geprek</li>
                        <li>1 cm lengkuas geprek</li>
                        <li>1 cm jahe geprek</li>
                        <li>3 lembar Daun salam</li>
                        <li>3 lembar daun jeruk</li>
                        <li>1 butir tomat iris(bisa di skip)</li>
                        <li>secukupnya Kaldu jamur/penyedap</li>
                        <li>Bumbu halus</li>
                        <li>1 cm Kunyit</li>
                        <li>6 siung Bawang merah</li>
                        <li>3 siung Bawang putih</li>
                        <li>sesuai selera Cabai</li>
                        <li>3 butir Kemiri</li>
                        <li>secukupnya Ketumbar dan lada</li>
                        <li>1 buah jeruk nipis</li>
                        <li>secukupnya Daun kemangi</li>
                        <li>secukupnya Gula pasir + garam</li>
                        Cara membuat
                        <li>Cuci bersih ayam dan beri perasan jeruk nipis, setelah 10 menit cuci lgi lalu goreng setengah matang</li>
                        <li>Tumis bumbu halus,hingga harum</li>
                        <li>Masukan sereh,lengkuas geprek juga daun salam dan daun jeruk</li>
                        <li>Masukan ayam</li>
                        <li>Aduk,lalu beri air secukupnya</li>
                        <li>Setelah air menyusut,dan ayam empuk masukan daun kemangi</li>
                        <li>Aduk sebentar dan matikan kompor,pindahkan ayam rica-rica ke mangkuk saji</li>
                    </ul>
                </p>
</body>
</html>